VITE_SUPABASE_PROJECT_ID="ddwqkkiqgjptguzoeohr"
VITE_SUPABASE_URL="https://ddwqkkiqgjptguzoeohr.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkd3Fra2lxZ2pwdGd1em9lb2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODc1MzIsImV4cCI6MjA4Mjk2MzUzMn0.ysx51TaW04PvU6WL3wjRT_3i99rRCgNdRGK7jVygH54"
